<!doctype html>
<html lang="en">

<head>
    <meta name="author" content="Ripudaman Flora">
    <meta name="description" content="Week1-Assignment1-Web page content without style
">

    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px
        }

        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top
        }

        label.contactMethod,
        label.gender {
            width: auto
        }

        label:hover,
        input:hover {
            font-size: 20px
        }

        .textar {
            width: 360px;
            height: 50px
        }

        .lftlabel,
        .rgtlabel {
            display: inline-block;
            width: 50px;
            padding: 2px;
            text-align: center;
        }

        .lftLabel {
            background-color: red;
            color: white
        }

        .rgtLabel {
            background-color: purple;
            color: white
        }
    </style>
</head>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

<body>
    <form method="post" enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
        <fieldset>
            <legend>
                Your Face <br>
            </legend>
            <label for="avatar">Your image:</label>
            <input type="file" id="avatar" name="avatar" required>
            <br>
            <label for="avatar">Image Preview:</label>
            <img id="preview">
        </fieldset>
        <fieldset>
            <legend>
                Your General Details <br>
            </legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="gender">Gender:</label>
            <input type="radio" id="gender" name="gender" value="Male" class="gender" required>Male
            <input type="radio" id="gender" name="gender" value="Female" class="gender" required>Female
            <br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
            <br>
            <label for="favColor">Favorite color:</label>
            <input type="color" id="favColor" name="favColor">
            <br>
            <label for="country">Which country:</label>
            <select name="country">
          <option value=""></option>
          <option value="india">India</option>
          <option value="scotland">Scotland</option>
          <option value="canada">Canada</option>
          <option value="australia">Australia</option>
          <option value="england">England</option>
        </select>
        </fieldset>
        <fieldset>
            <legend>
                Your Indicators <br>
            </legend>
            <label for="height" class="height">Height:</label> <span class="lftLabel">Short
            </span>
            <input type="range" id="height" name="height" min="0" max="100"><span class="rgtLabel">Tall
            </span>
            <br>
            <label for="salary">Salary:</label> <span class="lftLabel">Poor </span>
            <input type="range" id="salary" name="salary" min="0" max="100"><span class="rgtLabel"> Rich
            </span>
        </fieldset>
        <fieldset>
            <legend>
                Your Contact Information <br>
            </legend>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile">
            <br>
            <label for="address">Address:</label>
            <textarea rows="2" cols="20" id="address" name="address" class="textar">
        </textarea>
            <br>
            <label for="contactMethod" class="contactMethod">Method to contact you:</label>
            <input type="checkbox" id="contactMethod" name="em" value="em">Email
            <input type="checkbox" id="contactMethod" name="whatsapp" value="whatsapp">Whatsapp
            <input type="checkbox" id="contactMethod" name="chat" value="chat">In-app chat
        </fieldset>
        <input type="submit" value="Submit">
    </form>
</body>

</html>

</html>
